<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/// @b Example:
/// @code
///   $TM_SELECTED_TEXT$1
/// @endcode</string>
	<key>name</key>
	<string>Doxygen Code Example</string>
	<key>scope</key>
	<string>source.linguist,source.c++</string>
	<key>tabTrigger</key>
	<string>///ex</string>
	<key>uuid</key>
	<string>5BFE6468-7FB5-4445-A1EC-D848CCAF5A75</string>
</dict>
</plist>
