<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os, plistlib as plist
sys.path.append(os.environ['TM_BUNDLE_SUPPORT'])
from make_index import MateIndex

print os.environ['TM_PROJECT_DIRECTORY']

mi = MateIndex()
mi.parse(os.environ['TM_FILEPATH'])

lang_file = os.environ['TM_BUNDLE_SUPPORT']+'/../Syntaxes/Linguist.tmLanguage'
lang = plist.readPlist(lang_file)

lang_types = lang['repository']['project_types']['patterns']

existing_types = [ t['match'] for t in lang_types ]

for t in mi.find_types():
  rt = '\\b' + t + '\\b'
  if rt not in existing_types:
    lang_types.append({ 'name':'support.type.project.linguist', 'match':rt })

plist.writePlist(lang, lang_file)
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Update grammar</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>815155A0-2430-4B03-9DF4-C8F8827C5ABD</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
