<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>src</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Linguist</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#project_types</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>project_types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGraph\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bVertex\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCore\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bLocalIterator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bLocale\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bblock_offset_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalAddress\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bWorker\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFunctor\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bNode\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCommunicatorStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bHandlerPointer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCommunicator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\brange_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPool\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\btuple_graph\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bcsr_graph\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bedges_ptr_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bpacked_edge\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bstring\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bstringstream\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSimpleStatistic\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTaskingScheduler\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTaskingSchedulerStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bNullAcquirer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bWO\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bIncoherentAcquirer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCompletionMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReduction\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCoreData\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRequestArgs\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRW\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolExternalMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessageBase\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bScheduler\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRO\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAggregatorGenericCallHeader\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bInplaceReduction\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTask\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bThread\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTaskManager\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bStatisticBase\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCacheRW\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFreeListMap\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bDeserializer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bDelegateStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCountingSemaphore\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPrefetchEntry\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSharedMessagePool\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bExternalMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bWarning\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalCompletionEvent\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bContinuation\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCacheWO\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAggregator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReusePool\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\barg\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCacheRO\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAllocatorAddress\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAggregatorAMHandler\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bIncoherentReleaser\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGrappa_Timestamp\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSummarizingStatistic\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessagePool\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bIncoherent\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReuseList\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReceivedAM\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bgeneric_delegate_request_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bIAStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCacheStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bHeapF\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bDelegateCallbackArgs\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bLRQueue\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bLREntry\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bIRStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bthread_func\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bLocaleSharedMemory\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessagePoolBase\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRunningStandardDeviation\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bcoro_func\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bDoComplete\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolPayloadMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bread_reply_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bthread_fn\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bNullReleaser\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolExternalPayloadMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAggregatorBuffer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessageList\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bfn_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSendBufferInfo\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAggregatorStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bthreadid_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bChunkMap\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReductions\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMessagePoolStatic\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bExternalPayloadMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCacheAllocator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAllocator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFreeList\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bfunction_traits\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bremote_task_spawn_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMutex\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bConditionVariable\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\btask_worker_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTaskStatistics\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCompletionEvent\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bAllocatorChunk\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRDMABuffer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bExampleMutexOrConditionVariableOrFullBit\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRDMAAggregator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bWriteback\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolAllocatorInternal\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFullEmpty\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTotalStatistic\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bread_request_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bStateTimer\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoolAllocator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPayloadMessage\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bgeneric_delegate_reply_args\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReceiveBufferInfo\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bmemory_desc\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bresult_type\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalAllocator\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMPI_Request\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bVertexP\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bWeightedAdjVertex\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bvector\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bdim\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bdim_range\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMNISTProvider\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\brange\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bNetwork\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bImageProvider\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSimpleRandom\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bmap\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPUBLIC\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\btheme_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bmultimap\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bgraphedges\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bhash\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bargument_type\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bgraphint\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bgraph\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bEdge\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bcolor_t\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFlusher\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFlatCombiner\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalHashMap\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCell\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFetchAddCombiner\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bResultEntry\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bProxy\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bEntry\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPromise\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bwrite_msg_proxy\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalHashSet\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMaster\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bContinuationQueue\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalVector\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bRange\b</string>
					<key>name</key>
					<string>support.type.project.linguist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bVertexCC\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalStack\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bKey\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalStackProxy\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bunordered_set\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bunordered_map\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bHistogramStatistic\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMaxStatistic\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bFile\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTupleGraph\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSymmetricAddress\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPagerankVertex\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bSyncMode\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bTaskMode\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCCVertex\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bVertexID\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalAddress\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCounter\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bEdgeState\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCoreSet\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bunique_ptr\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGraphlabGraph\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMasterInfo\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bdense_hash_map\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bEmpty\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bMinLabel\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCoreBitset\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPhaser\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bCounter\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bPoint\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bEdgeSubset\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGraphlabVertexData\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReducer\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bReducerType\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bVertexProg\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGraphlabVertexData\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+::)*\bGlobalBag\b</string>
					<key>name</key>
					<string>support.type.project.lingust</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.linguist</string>
	<key>uuid</key>
	<string>CA9F996E-4CC2-4BF3-930C-DA13E57F53EA</string>
</dict>
</plist>
